<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Key Strengths</title>
</head>

<body>
  <h1>KEY STRENGTHS</h1>
  <table>
    <tr>
      <td>Afrikaans</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>English</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>French</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td>Setswana</td>
      <td>★★☆☆☆</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>☆☆☆☆☆</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>☆☆☆☆☆</td>
    </tr>
  </table>
</body>

</html>
